<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="goal">
    <pose>0 0 0 0 0 0</pose> <!-- ปรับ pose ให้ติดพื้น (z=0) -->

    <!-- แผ่นกลาง (ผนังหลัง) ตั้งฉากกับพื้น สีเขียว -->
    <link name="back_wall">
      <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.01</iyy> <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="collision_back_wall">
        <geometry>
          <box>
            <size>2.0 0.1 1.0</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="visual_back_wall">
        <geometry>
          <box>
            <size>2.0 0.1 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0 1 0 1</specular>
        </material>
      </visual>
    </link>

    <!-- ผนังซ้าย (ต่อจากขอบซ้ายของแผ่นกลาง) -->
    <link name="wall_left">
      <pose>-0.95 0.2 0.5 0 0 0</pose> <!-- ปรับ y จาก 0.45 เป็น 0.2 -->
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.01</iyy> <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="collision_wall_left">
        <geometry>
          <box>
            <size>0.1 0.5 1.0</size> <!-- ลดความลึกจาก 1.0 เป็น 0.5 -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="visual_wall_left">
        <geometry>
          <box>
            <size>0.1 0.5 1.0</size> <!-- ลดความลึกจาก 1.0 เป็น 0.5 -->
          </box>
        </geometry>
      </visual>
    </link>

    <!-- ผนังขวา (ต่อจากขอบขวาของแผ่นกลาง) -->
    <link name="wall_right">
      <pose>0.95 0.2 0.5 0 0 0</pose> <!-- ปรับ y จาก 0.45 เป็น 0.2 -->
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.01</iyy> <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="collision_wall_right">
        <geometry>
          <box>
            <size>0.1 0.5 1.0</size> <!-- ลดความลึกจาก 1.0 เป็น 0.5 -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="visual_wall_right">
        <geometry>
          <box>
            <size>0.1 0.5 1.0</size> <!-- ลดความลึกจาก 1.0 เป็น 0.5 -->
          </box>
        </geometry>
      </visual>
    </link>

    <!-- การเชื่อมโยง link เพื่อยึดให้แน่น -->
    <joint name="back_to_wall_left" type="fixed">
      <parent>back_wall</parent>
      <child>wall_left</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <joint name="back_to_wall_right" type="fixed">
      <parent>back_wall</parent>
      <child>wall_right</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <!-- ทำให้โมเดลติดพื้นและไม่เคลื่อนไหว -->
    <static>true</static>
  </model>
</sdf>
